<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <head>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 1.2rem;
        color: rgb(255, 255, 255);
        background: rgb(254, 172, 94);
        background: linear-gradient(
          40deg,
          rgba(254, 172, 94, 1) 20%,
          rgba(199, 121, 208, 1) 63%,
          rgba(75, 192, 200, 1) 100%
        );
      }
      .container {
        margin: 20px auto;
        padding: 40px 70px;
        border-radius: 40px;
        max-width: 600px;
        background-color: rgba(77, 66, 77, 0.062);
      }
      h2 {
        margin: 0;
        color: rgb(230, 230, 230);
      }
      button {
        border: solid 1px transparent;
        background-color: rgba(131, 106, 133, 0.137);
        border-radius: 10px;
        padding: 5px 10px;
      }
      button:hover {
        border-color: rgb(255, 255, 255);
      }
      a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 1rem;
      }
    </style>
    <title>Homework5</title>
  </head>
  <body>
    <div class="container">
      <h2>Homework 5</h2>
      <p>
        1. Запросить у пользователя два числа, n и m - вывести все числа в
        диапазоне между ними.
      </p>
      <button type="button">
        <a href="./task1/1.html">Go</a>
      </button>

      <p>
        2. Запросить у пользователя два числа, написать функцию при помощи
        стрелочного синтаксиса и аналог с function expression которая бы
        возводила первое число в степень второго введенного числа, или в степень
        2 по умолчанию.
      </p>
      <button type="button">
        <a href="./task2/2.html">Go</a>
      </button>
    </div>

    <div class="container">
      <h2>Работа с Number</h2>
      <p>
        1. Запросить у пользователя два числа с плавающей точкой - умножить на
        0.3 и округлить до ближайшего целого числа.
      </p>
      <button type="button">
        <a href="./task3/3.html">Go</a>
      </button>

      <p>
        2. Запросить у пользователя два числа - вывести случайное целое число в
        этом диапазоне.
      </p>
      <button type="button">
        <a href="./task4/4.html">Go</a>
      </button>
    </div>

    <div class="container">
      <h2>Работа со строками</h2>
      <p>
        1. Запросить у пользователя две строки, найти сколько раз повторяется
        вторая в первой. Вывести индексы всех вхождений.
      </p>
      <button type="button">
        <a href="./task5/5.html">Go</a>
      </button>

      <p>
        2. Найти все численные значения в строке “ECMAScript 2015 (6th Edition,
        ECMA-262)”.
      </p>
      <button type="button">
        <a href="./task6/6.html">Go</a>
      </button>

      <p>
        3. Найти все символы в верхнем регистре “ECMAScript 2015 (6th Edition,
        ECMA-262)”.
      </p>
      <button type="button">
        <a href="./task7/7.html">Go</a>
      </button>

      <p>
        4.1. Найти все теги script и /script.
        <br />
        4.2. Найти все значения цветов #HEX в HTML.
        <br />
        4.3. Найти все вхождения номера телефона в стандартном виде с
        операторами 067, 068, 096, 097, 098, 050, 066, 095, 099, 063, 073, 093.
      </p>
      <button type="button">
        <a href="./index.html">Go</a>
      </button>
    </div>
  </body>
</html>
